* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
}

.app {
    background: #d9d9d9;
}

.content {
    justify-content: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main-button {
    all: unset;
    background-color: #3827F8;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.button {
    all: unset;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
    background-color: #3827F8;
    margin: 0 10px;
}

.input {
    all: unset;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.container {
    background-color: #fff;
    display: flex;
    gap: 20px;
    border-radius: 8px;
    padding: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.goods {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.goods__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    gap: 10px;
}